language: swift
os: osx
osx_image: xcode10.1
xcode_project: HackIllinois.xcworkspace
xcode_scheme: HackIllinois
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X

script:
  - swiftlint --strict
  - xcodebuild clean test

